{
  "name": "gemini-watermark-research",
  "version": "0.1.0",
  "private": true,
  "description": "Local Gemini watermark detection and removal tools for PNG images.",
  "main": "detect-gemini-watermark.js",
  "type": "commonjs",
  "scripts": {
    "check": "node scripts/sync-adaptive-reconstruction.js --check && node --check detect-gemini-watermark.js && node --check remove-gemini-watermark.js && node --check remove-gemini-watermark.userscript.js && node --check lib/inpaint-telea.js && node --check lib/adaptive-reconstruction.js && node --check test/userscript-ui.spec.js && npm test",
    "sync:reconstruction": "node scripts/sync-adaptive-reconstruction.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
